[Translation]
Author=Jairon C. Moura
Email=jaironcm@gmail.com

[fMain]
itmMusic=Música
itmPhotos=Fotos
itmVideo=Vídeo
itmPlay=Listas
itmThemes=Temas
itmEbooks=eBooks
itmAbout=Sobre
lbPhotosImages=Imagens a converter:
lPhotosAlbum=Álbum:
lbPhotosRotate=Ângulo de rotação (melhor - 270):
lbPhotosResizeW=Nova largura:
lbPhotosResizeH=Nova altura:
gbPhotos=Opções de conversão
cbPhotosResize=Resize photos
btnPhotosConvert=Converter!
btnEBooksConvert=Converter!
btnRecordingsConvert=Converter!
tabMusicFolders=Listar por pastas
tabMusicTags=Listar por tags
itmRecordings=Gravações
itmPodcasts=Podcasts
tabRecordings=Gravações
tabPodcasts=Podcasts
itmPodcastsAdd=Adicionar canal
itmPodcastsRefresh=Atualizar
itmPodcastsDel=Apagar canal
itmPodcastsDown=Download
lbEBooksFiles=Arquivo para converter:
gbEBooks=Opções de conversão
lbEBooksAlbum=Álbum:
lbEBooksTxtColor=Cor do texto:
lbEBooksBGColor=Cor do fundo:
cbEBooksAA=Suavisar linhas
cbEBooksPgNb=Adicionar números de páginas
lbRecordings=Gravações para converter:
gbRecordings=Opções de conversão
rbRecordingsMP3=Converter para MP3
rbRecordingsWMA=Converter para WMA
rbRecordingsOGG=Converter para OGG
lbRecordingsOutput=Diretório de saída:
tabMusicAlbum=Listar por álbum
itmMusicTagsSearchNext=Encontrar próximo
itmMusicTagsSearchPrev=Encontrar anterior
itmMusicTagsSearchAll=Destacar tudo
lbMusicTagsSearch=Procurar:
lbStatus=Player desconectado
rbRecordingsWAV=Apenas copiar
tabAbout=Sobre
itmPlayAdd=Adicionar lista
itmPlayDel=Apagar lista
itmPlayAddFile=Adicionar arquivo
itmPlayDelFile=Apagar arquivo
itmPlaySave=Salvar mudanças
itmTags=Tags
tabTags=Tags
itmPlayAddDir=Adicionar pasta
tabTagsRename=Renomear
lbTagsRenDest=Pasta de destino:
lbTagsRenFormat=Formato de destino:
btnTagsRenameGo=Vai!
itmTagsAdd=Adicionar arquivo
itmTagsAddDir=Adicionar pasta
itmTagsDelSel=Apagar selecionados
itmTagsClear=Limpar
itmContacts=Contatos
tabContracts=Contratos
itmContactsAdd=Adicionar
itmContactsDel=Apagar
itmContactsImport=Importar
itmContactsImportOutlook=Do MS Outlook
itmContactsSave=Salvar
dPnlPlaylist=Lista
subFile=Arquivo
itmExit=Sair
subView=Vista
itmDropAss=Assistente de importação
itmMPlayer=Tocador
subSections=Seções
subHelp=Ajuda
itmHelpTopics=Tópicos da Ajuda
itmAbout2=Sobre...

[fTags]
tabBasic=Básico
tabInfo=Info
tabAlbumArt=Arte do Álbum
lbArtist=Artista:
lbTrTitle=Título da Faixa:
lbAlbum=Álbum:
lbYear=Ano:
lbGenre=Gênero:
lbTrNumber=Nº da Faixa:
lbComment=Comentário:
lbLength=Duração:
lbBitrate=Taxa:
lbCopyr=Copyright:
lbFrequency=Frequencia:
lbFileSize=Tamanho do Arquivo:
lbOriginal=Original:
gbAlbumTags=Das tags do arquivo:
lbAlbumTagsWidth=Largura:
lbAlbumTagsHeight=Altura:
lbAlbumTagsFileSize=Tamanho do arquivo:
btnAlbumTagsDel=Apagar
btnAlbumTagsSave=Salvar como...
btnAlbumTagsCompress=Comprimir
gbAlbumDirectory=Da pasta do arquivo:
btnAlbumDirCompress=Comprimir
btnAlbumDirSave=Salvar como...
btnAlbumDirDel=Apagar
lbAlbumDirFileSize=Tamanho do arquivo:
lbAlbumDirHeight=Altura:
lbAlbumDirWidth=Largura:
btnCancel=Cancelar
btnOk=OK
btnSearchAmazon=Procurar no Amazom

[fAlbumArt]
btnAlbumArtUse=Usar este

[fAbout]
lbLegalInfo=SansaManager não está associado de forma alguma à SanDisk Corporation. SanDisk e o logo SanDisk são marcas registradas da SanDisk Corporation, registradas nos Estados Unidos e outros países. Sansa é uma marca registrada da SanDisk Corporation, registrada nos Estados Unidos e outros países..
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Agradecimentos
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Adicionar
btnDuplicate=Duplicar
btnDelete=Apagar
btnUp=Mover acima
btnDown=Mover abaixo
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Sem fotos para converter
ConnectSansa=Sansa deve estar conectado para que esta função funcione
PhotosFilter=All (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Player desconectado
PlayerConnected=Player conectado
Bytes=Byte(s)
PhotosError=Algo errado - pasta PHOTO não encontrada!
PhotosAdd=Adicionar foto
PhotosDel=Apagar selecionadas
PhotosClear=Limpar tudo
PodcastFileNotF=Arquivo do canal não encontrado, por favor atualizar antes.
PodcastAddCapt=Adicionar canal
PodcastAddTxt=Endereço URL do canal:
EBooksFileNotF=você não especificou nenhum arquivo ou o arquivo não existe.
EBooksFilter=All (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Documentos de texto (*.txt)|*.txt|PDF files (*.pdf)|*.pdf|Documentos HTML (*.htm;*.html)|*.htm;*.html
ByTagsFirst=Antes você deve arranjar seus arquivos pelas Tags.
PlaylistAddCapt=Adicionar lista
PlaylistAddTxt=Nome da Lista:
Artist=Artista
Title=Título
Album=Álbum
Year=Ano
Genre=Gênero
Filename=Nome do Arquivo
FormatBlank=[vazio]
