[Translation]
Author=arturo182
Email=arturo182@tlen.pl

[fMain]
itmMusic=Hudba
itmPhotos=Obrázky
itmVideo=Video
itmPlay=Playlisty
itmThemes=Témata
itmEbooks=eBooks
itmAbout=About
lbPhotosImages=Obrázky ke konverzi:
lPhotosAlbum=Album:
lbPhotosRotate=Úhel otoèení (nejlepší - 270):
lbPhotosResizeW=Nová šíøka:
lbPhotosResizeH=Nová výška:
gbPhotos=Nastavení konverze
cbPhotosResize=Rozmìry obrázkù
btnPhotosConvert=Konvertovat!
btnEBooksConvert=Konvertovat!
btnRecordingsConvert=Konvertovat!
tabMusicFolders=Procházet složky
tabMusicTags=Procházet tagy
itmRecordings=Nahrávky
itmPodcasts=Podcasty
tabRecordings=Nahrávky
tabPodcasts=Podcasty
itmPodcastsAdd=Pøidat kanál
itmPodcastsRefresh=Obnovit
itmPodcastsDel=Smazat kanál
itmPodcastsDown=Stáhnout
lbEBooksFiles=Soubory ke konverzi:
gbEBooks=Nastavení konverze
lbEBooksAlbum=Album:
lbEBooksTxtColor=Barva textu:
lbEBooksBGColor=Barva pozadí:
cbEBooksAA=Anti-Aliasing
cbEBooksPgNb=Pøidat èísla stránek
lbRecordings=Nahrávky ke konverzi:
gbRecordings=Nastavení konverze
rbRecordingsMP3=Konvertovat do MP3
rbRecordingsWMA=Konvertovat do WMA
rbRecordingsOGG=Konvertovat do OGG
lbRecordingsOutput=Cílová složka:
tabMusicAlbum=Procházet alba
itmMusicTagsSearchNext=Najít další
itmMusicTagsSearchPrev=Najít pøedchozí
itmMusicTagsSearchAll=Zvýraznit vše
lbMusicTagsSearch=Najít:
lbStatus=Pøehrávaè je odpojen
rbRecordingsWAV=Jenom zkopírovat
tabAbout=About
itmPlayAdd=Pøidat playlist
itmPlayDel=Smazat playlist
itmPlayAddFile=Pøidat soubor
itmPlayDelFile=Smazat soubor
itmPlaySave=Uložit zmìny
itmTags=Tagy
tabTags=Tagy
itmPlayAddDir=Pøidat složku
tabTagsRename=Pøejmenovat
lbTagsRenDest=Cílová složka:
lbTagsRenFormat=Cílový formát:
btnTagsRenameGo=Go!
itmTagsAdd=Pøidat soubor
itmTagsAddDir=Pøidat složku
itmTagsDelSel=Smazat vybrané
itmTagsClear=Vyèistit
itmContacts=Kontakty
tabContracts=Kontakty
itmContactsAdd=Pøidat
itmContactsDel=Smazat
itmContactsImport=Importovat
itmContactsImportOutlook=Z Outlook
itmContactsSave=Uložit
dPnlPlaylist=Playlist
subFile=Soubor
itmExit=Exit
subView=Zobrazení
itmDropAss=Drop assistant
itmMPlayer=Pøehrávaè
subSections=Sekce
subHelp=Pomoc
itmHelpTopics=Help topics
itmAbout2=O...
pnMusicTagsRight=
pnMusicSansa=
pnMusicSansaLeft=
pnMusicSansaRight=
pnMusicComp=
pnMusicCompLeft=
pnMusicCompRight=
pnPodcastsLeft=
pnlMediaPlayer=
dlgPhotosAdd=
dlgEBooksAdd=
dlgPlayFiles=
dlgAddTheme=

[fTags]
tabBasic=Basic
tabInfo=Info
tabAlbumArt=Obrázek alba
lbArtist=Interpret:
lbTrTitle=Název:
lbAlbum=Album:
lbYear=Rok:
lbGenre=Žánr:
lbTrNumber=Èíslo stopy #:
lbComment=Komentáøe:
lbLength=Délka:
lbBitrate=Bitrate:
lbCopyr=Chránìno:
lbFrequency=Frekvence:
lbFileSize=Velikost:
lbOriginal=Original:
gbAlbumTags=Ze souboru tagù:
lbAlbumTagsWidth=Šíøka:
lbAlbumTagsHeight=Výška:
lbAlbumTagsFileSize=Velikost souboru:
btnAlbumTagsDel=Smazat
btnAlbumTagsSave=Uložit jako...
btnAlbumTagsCompress=Komprese
gbAlbumDirectory=Ze souboru složek:
btnAlbumDirCompress=Komprese
btnAlbumDirSave=Uložit jako...
btnAlbumDirDel=Smazat
lbAlbumDirFileSize=Velikost souboru:
lbAlbumDirHeight=Výška:
lbAlbumDirWidth=Šíøka:
btnCancel=Ukonèit
btnOk=OK
btnSearchAmazon=Hledat na Amazonu
dlgSaveAlbum=

[fAlbumArt]
btnAlbumArtUse=Použít tento

[fAbout]
lbLegalInfo=SansaManager není nijak spojený se SanDisk Corporation. SanDisk a logo SanDisk jsou obchodní znaèky SanDisk Corporation, registrované ve Spojených Státech a dalších zemích. Sansa je obchodní znaèkou SanDisk Corporation, registrované v U.S. a dalších zemích.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Dìkuji
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Pøidat
btnDuplicate=Kopírovat
btnDelete=Smazat
btnUp=Nahoru
btnDown=Dolu
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Žádné fotky ke konverzi
ConnectSansa=Sansa musí být pøipojena, aby tato funkce mohla fungovat.
PhotosFilter=Všechny (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe Obrázky GIF (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|Soubory formátu JPEG (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmapy(*.bmp)|*.bmp
PlayerDisconnected=Pøehrávaè odpojen
PlayerConnected=Pøehrávaè pøipojen
Bytes=Byt(ù)
PhotosError=Složka PHOTO nenalezena, nìco je špatnì!
PhotosAdd=Pøidat obrázek
PhotosDel=Smazat vybrané
PhotosClear=Vyèisti všechno
PodcastFileNotF=Kanál nenalezen, zkuste obnovit kanál.
PodcastAddCapt=Pøidat kanál
PodcastAddTxt=URL kanálu:
EBooksFileNotF=Nevybrali jste žádný soubor nebo zadaný soubor neexistuje
EBooksFilter=Všechny (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Textové dokumenty (*.txt)|*.txt|PDF files (*.pdf)|*.pdf|HTML dokumenty (*.htm;*.html)|*.htm;*.html
ByTagsFirst=Nejdøíve musíte seøadit vaše soubory podle tagù.
PlaylistAddCapt=Pøidat playlist
PlaylistAddTxt=Jméno playlistu:
Artist=Interpret
Title=Název
Album=Album
Year=Rok
Genre=Žánr
Filename=Jméno souboru
FormatBlank=[blank]
