[Translation]
Author=Peter Spliid
Email=Pspliid@gmail.com

[fMain]
itmMusic=Musik
tabMusic=Musik
itmPhotos=Billeder
tabPhotos=Billeder
itmVideo=Film
tabVideo=Film
itmPlay=Spillelister
tabPlay=Spillelister
itmThemes=Themaer
tabThemes=Themaer
itmEbooks=eBooks
tabEbooks=eBooks
itmAbout=Om
lbPhotosImages=Billeder som skal konverteres:
lPhotosAlbum=Album:
lbPhotosRotate=Rotere vinklen (bedst - 270):
lbPhotosResizeW=Ny bredde:
lbPhotosResizeH=Ny højde:
gbPhotos=Konverteings instillinger
cbPhotosResize=Ændre størrelsen på billeder
btnPhotosConvert=Konverter!
btnEBooksConvert=Konverter!
btnRecordingsConvert=Konverter!
tabMusicFolders=Søg via mapper
tabMusicTags=Søg via søgeord
itmRecordings=Optagelser
itmPodcasts=Podcasts
tabRecordings=Optagelser
tabPodcasts=Podcasts
itmPodcastsAdd=Tilføj kanal
itmPodcastsRefresh=Opdatér
itmPodcastsDel=Slet kanal
itmPodcastsDown=Hent
lbEBooksFiles=Filer som skal konverteres:
gbEBooks=Konverterings instillinger
lbEBooksAlbum=Album:
lbEBooksTxtColor=Tekst farve:
lbEBooksBGColor=Baggrunds farve:
cbEBooksAA=Anti-Aliasing
cbEBooksPgNb=Tilføj side numre
lbRecordings=Optagelser som skal konverteres:
gbRecordings=Konvertings instillinger
rbRecordingsMP3=Konverter til MP3
rbRecordingsWMA=Konverter til WMA
rbRecordingsOGG=Konverter til OGG
lbRecordingsOutput=Gemmes i:
tabMusicAlbum=Søg via Album
itmMusicTagsSearchNext=Find næste
itmMusicTagsSearchPrev=Find forrige
itmMusicTagsSearchAll=Marker alt
lbMusicTagsSearch=Find:
lbStatus=Afspiller er ikke tilsluttet!
rbRecordingsWAV=Kopier nøjagtigt
tabAbout=Om
itmPlayAdd=Tilføj spilleliste
itmPlayDel=Slet spilleliste
itmPlayAddFile=Tilføj fil
itmPlayDelFile=Slet fil
itmPlaySave=Gem ændringer
itmTags=Søgeord
tabTags=Søgeord
itmPlayAddDir=Tilføj mappe
tabTagsRename=Ombød
lbTagsRenDest=Destination mappe:
lbTagsRenFormat=Destination format:
btnTagsRenameGo=Go!
itmTagsAdd=Tilføj fil
itmTagsAddDir=Tilføj mappe
itmTagsDelSel=Slet markeret
itmTagsClear=Fjern
itmContacts=Kontakter
tabContracts=Kontakter
itmContactsAdd=Tilføj
itmContactsDel=Slet
itmContactsImport=Importer
itmContactsImportOutlook=Fra Outlook
itmContactsSave=Gem
dPnlPlaylist=Spilleliste
subFile=Fil
itmExit=Forlad
subView=Vis
itmDropAss=Drop assistent
itmMPlayer=Media player
subSections=Sektioner
subHelp=Hjælp
itmHelpTopics=Hjælpe emner
itmAbout2=Om...
itmRockB=Rockbox
tiRockBAudioS=Audioscrobbler log
SpTBXGroupBox1=Instillinger
SpTBXLabel1=Login:
SpTBXLabel2=Kodeord:
SpTBXCheckBox1=Slet log efter afsending
itmThemesAdd=Tilføj thema
itmThemesDel=Slet markeret
itmThemesApply=Advend && send til Sansa

[fTags]
tabBasic=Basic
tabInfo=Info
tabAlbumArt=Album pynt
lbArtist=Kunstner:
lbTrTitle=Track titel:
lbAlbum=Album:
lbYear=Årgang:
lbGenre=Genre:
lbTrNumber=Track #:
lbComment=Kommentar:
lbLength=Længde:
lbBitrate=Bitrate:
lbCopyr=Copyrighted:
lbFrequency=Hyppighed:
lbFileSize=Fil størelse:
lbOriginal=Original:
gbAlbumTags=Fil fra tags:
lbAlbumTagsWidth=Bredde:
lbAlbumTagsHeight=Højde:
lbAlbumTagsFileSize=Fil størelse:
btnAlbumTagsDel=Slet
btnAlbumTagsSave=Gem som...
btnAlbumTagsCompress=Komprimere
gbAlbumDirectory=Fra mappen:
btnAlbumDirCompress=komprimere
btnAlbumDirSave=Gem som...
btnAlbumDirDel=Slet
lbAlbumDirFileSize=Fil størelse:
lbAlbumDirHeight=Højde:
lbAlbumDirWidth=Bredde:
btnCancel=Anuller
btnOk=OK
btnSearchAmazon=Søg på Amazon

[fAlbumArt]
btnAlbumArtUse=Brug denne

[fAbout]
lbLegalInfo=SansaManager er på ingen måde tilknyttet til ScanDisk Corporation. ScanDisk og ScanDisk logoet er varemærker af ScanDisk Corporation, regristreret i USA og andre lande. Sansa er et varemærke af ScanDisk Corporation, registeret i USA og andre lande.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Thanks
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Tilføj
btnDuplicate=Duplikere
btnDelete=Slet
btnUp=Flyt op
btnDown=Flyt ned
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Ingen billeder til at konvertere
ConnectSansa=Tilslut din Sansa først!
PhotosFilter=Alle (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Afspiller frakoblet
PlayerConnected=Afspiller forbundet
Bytes=Byte(s)
PhotosError=Der er noget forkert, BILLED-mappen blev ikke fundet!
PhotosAdd=Tilføj billede
PhotosDel=Slet markeret
PhotosClear=Ryd alt
PodcastFileNotF=Kanal ile blev ikke funder, opdater venlist listen.
PodcastAddCapt=Tilføj kanan
PodcastAddTxt=Kanalens URL:
EBooksFileNotF=Du har ikke valgt nogen fil eller filen existere ikke.
EBooksFilter=Alle (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Text documents (*.txt)|*.txt|PDF files (*.pdf)|*.pdf|HTML documents (*.htm;*.html)|*.htm;*.html
ByTagsFirst=Du skal først sortere din filer med søgeord
PlaylistAddCapt=Tilføj spilleliste
PlaylistAddTxt=Spillelistens navn:
Artist=kunstner
Title=Titel
Album=Album
Year=Årgang
Genre=Genre
Filename=Fil navn
FormatBlank=[blank]
