[Translation]
Author=ZIPPSolution
Email=zipperer_sk@web.de

[fMain]
itmMusic=Musik
tabMusic=Musik
itmPhotos=Photos
tabPhotos=Photos
itmVideo=Video
tabVideo=Video
itmPlay=Playlisten
tabPlay=Playlisten
itmThemes=Motive
tabThemes=Motive
itmEbooks=eBooks
tabEbooks=eBooks
itmAbout=Über
lbPhotosImages=Anzupassende Bilder:
lPhotosAlbum=Album:
lbPhotosRotate=Drehen (Beste - 270°):
lbPhotosResizeW=Neue Breite:
lbPhotosResizeH=Neue Höhe:
gbPhotos=Anpassungsmöglichkeiten
cbPhotosResize=Photos in Größe anpassen
btnPhotosConvert=Anpassen!
btnEBooksConvert=Anpassen!
btnRecordingsConvert=Anpassen!
tabMusicFolders=Anordnen nach Ordner
tabMusicTags=Anordnen nach Tags
itmRecordings=Aufnahmen
itmPodcasts=Podcasts
tabRecordings=Aufnahmen
tabPodcasts=Podcasts
itmPodcastsAdd=Füge Kanal hinzu
itmPodcastsRefresh=Neu laden
itmPodcastsDel=Lösche Kanal
itmPodcastsDown=Herunterladen
lbEBooksFiles=Anzupassende Dateien:
gbEBooks=Anpassungsmöglichkeiten
lbEBooksAlbum=Album:
lbEBooksTxtColor=Text-Farbe:
lbEBooksBGColor=Hintergrund-Farbe:
cbEBooksAA=Anti-Aliasing
cbEBooksPgNb=Füge Seitenzahlen hinzu
lbRecordings=Anzupassende Aufnhamen:
gbRecordings=Anpassungsmöglichkeiten
rbRecordingsMP3=In MP3 umwandeln
rbRecordingsWMA=In WMA umwandeln
rbRecordingsOGG=In OGG umwandeln
lbRecordingsOutput=Ausgabe-Verzeichnis:
tabMusicAlbum=Anordnen nach Album
itmMusicTagsSearchNext=Finde nächste
itmMusicTagsSearchPrev=Finde vorherige
itmMusicTagsSearchAll=Markiere alle
lbMusicTagsSearch=Finde:
lbStatus=Player nicht angeschlossen
rbRecordingsWAV=Einfach kopieren
tabAbout=Über
itmPlayAdd=Füge Playliste hinzu
itmPlayDel=Lösche Playliste
itmPlayAddFile=Füge Datei hinzu
itmPlayDelFile=Lösche Datei
itmPlaySave=Speichere Änderungen
itmTags=Tags
tabTags=Tags
itmPlayAddDir=Füge Verzeichnis hinzu
tabTagsRename=Umbenennen
lbTagsRenDest=Ziel-Ordner:
lbTagsRenFormat=Ziel-Format:
btnTagsRenameGo=Los!
itmTagsAdd=Füge Datei hinzu
itmTagsAddDir=Füge Verzeichnis hinzu
itmTagsDelSel=Lösche ausgewähltes Photo
itmTagsClear=Leer
itmContacts=Kontakte
tabContracts=Veträge
itmContactsAdd=Hinzufügen von
itmContactsDel=Löschen von
itmContactsImport=Importiere
itmContactsImportOutlook=Von Outlook
itmContactsSave=Speichern
dPnlPlaylist=Playliste
subFile=Datei
itmExit=Beenden
subView=Ansicht
itmDropAss="Drop"-Assistent
itmMPlayer=Media Player
subSections=Sparte
subHelp=Hilfe
itmHelpTopics=Hilfe-Themen
itmAbout2=Über...
itmRockB=Rockbox
tiRockBAudioS=Audioscrobbler - Anmeldung
SpTBXGroupBox1=Einstellungen
SpTBXLabel1=Anmelden:
SpTBXLabel2=Passwort:
SpTBXCheckBox1=Lösche Daten nach Senden
itmThemesAdd=Füge Motiv hinzu
itmThemesDel=Lösche ausgewähltes
itmThemesApply=Anwenden und zu Sansa senden

[fTags]
tabBasic=Haupt
tabInfo=Info
tabAlbumArt=Album-Cover
lbArtist=Künstler:
lbTrTitle=Spur-Titel:
lbAlbum=Album:
lbYear=Jahr:
lbGenre=Genre:
lbTrNumber=Spur #:
lbComment=Kommentar:
lbLength=Länge:
lbBitrate=Bitrate:
lbCopyr=Urheberrechtlich geschützt:
lbFrequency=Frequenz:
lbFileSize=Dateigröße:
lbOriginal=Original:
gbAlbumTags=Aus Datei-Tags:
lbAlbumTagsWidth=Breite:
lbAlbumTagsHeight=Höhe:
lbAlbumTagsFileSize=Dateigröße:
btnAlbumTagsDel=Lösche
btnAlbumTagsSave=Speichern als...
btnAlbumTagsCompress=Komprimiere
gbAlbumDirectory=Aus Datei-Verzeichnis:
btnAlbumDirCompress=Komprimiere
btnAlbumDirSave=Speichern als...
btnAlbumDirDel=Lösche
lbAlbumDirFileSize=Dateigröße:
lbAlbumDirHeight=Höhe:
lbAlbumDirWidth=Breite:
btnCancel=Abbrechen
btnOk=OK
btnSearchAmazon=Suche bei Amazon

[fAlbumArt]
btnAlbumArtUse=Verwende dieses

[fAbout]
lbLegalInfo=SansaManager gehört in keiner Weise dem Unternehmen SanDisk. SanDisk und das SanDisk Emblem sind Warenzeichen dem in den Vereinigten Staaten und anderen Ländern amtlich eingetragenen Unternehmen SanDisk . Sansa ist ein Warenzeichen des Unternehmens SanDisk, amtlich eingetragenen in den Vereinigten Staaten und anderen Ländern.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Danksagung
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Hinzufügen von
btnDuplicate=Vervielfältige
btnDelete=Lösche
btnUp=Gehe hinauf
btnDown=Gehe hinunter
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Keine Photos anzupassen
ConnectSansa=Sansa muss angeschlossen sein, damit diese Funktion wirksam wird.
PhotosFilter=Alle (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Bilddatei (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Player ist nicht angeschlossen
PlayerConnected=Player ist angeschlossen
Bytes=Byte(s)
PhotosError=Es stimmt etwas nicht, PHOTO-Ordner wurde nicht gefunden!
PhotosAdd=Füge Photo hinzu
PhotosDel=Lösche ausgewählte
PhotosClear=Lösche Alle
PodcastFileNotF=Kanal-Datei wurde nicht gefunden, bitte aktualisieren zuerst.
PodcastAddCapt=Füge Kanal hinzu
PodcastAddTxt=URL des Kanals:
EBooksFileNotF=Sie haben keine Datei angegeben ooder die Datei existiert nicht.
EBooksFilter=Alle (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Text-Dokumente (*.txt)|*.txt|PDF-Dateien (*.pdf)|*.pdf|HTML-Dokumente (*.htm;*.html)|*.htm;*.html
ByTagsFirst=Sie müssen die Dateien zuerst nach Tags sortieren.
PlaylistAddCapt=Füge Playliste hinzu
PlaylistAddTxt=Name der Playliste:
Artist=Künstler
Title=Titel
Album=Album
Year=Jahr
Genre=Genre
Filename=Dateiname
FormatBlank=[leer]
