[Translation]
Author=arturo182
Email=arturo182@tlen.pl

[fMain]
itmMusic=Music
itmPhotos=Photos
itmVideo=Video
itmPlay=Playlists
itmThemes=Themes
itmEbooks=eBooks
itmAbout=About
lbPhotosImages=Images to convert:
lPhotosAlbum=Album:
lbPhotosRotate=Rotate angle (best - 270):
lbPhotosResizeW=New width:
lbPhotosResizeH=New height:
gbPhotos=Convertion options
cbPhotosResize=Resize photos
btnPhotosConvert=Convert!
btnEBooksConvert=Convert!
btnRecordingsConvert=Convert!
tabMusicFolders=Browse by folders
tabMusicTags=Browse by tags
itmRecordings=Recordings
itmPodcasts=Podcasts
tabRecordings=Recordings
tabPodcasts=Podcasts
itmPodcastsAdd=Add channel
itmPodcastsRefresh=Refresh
itmPodcastsDel=Delete channel
itmPodcastsDown=Download
lbEBooksFiles=File to convert:
gbEBooks=Convertion options
lbEBooksAlbum=Album:
lbEBooksTxtColor=Text color:
lbEBooksBGColor=Background color:
cbEBooksAA=Anti-Aliasing
cbEBooksPgNb=Add page numbers
lbRecordings=Recordings to convert:
gbRecordings=Convertion options
rbRecordingsMP3=Convert to MP3
rbRecordingsWMA=Convert to WMA
rbRecordingsOGG=Convert to OGG
lbRecordingsOutput=Output directory:
tabMusicAlbum=Browse by album
itmMusicTagsSearchNext=Find next
itmMusicTagsSearchPrev=Find previous
itmMusicTagsSearchAll=Highlight all
lbMusicTagsSearch=Find:
lbStatus=Player disconnected
rbRecordingsWAV=Just copy
tabAbout=About
itmPlayAdd=Add playlist
itmPlayDel=Delete playlist
itmPlayAddFile=Add file
itmPlayDelFile=Delete file
itmPlaySave=Save changes
itmTags=Tags
tabTags=Tags
itmPlayAddDir=Add directory
tabTagsRename=Rename
lbTagsRenDest=Destination folder:
lbTagsRenFormat=Destination format:
btnTagsRenameGo=Go!
itmTagsAdd=Add file
itmTagsAddDir=Add directory
itmTagsDelSel=Delete selected
itmTagsClear=Clear
itmContacts=Contacts
tabContracts=Contracts
itmContactsAdd=Add
itmContactsDel=Delete
itmContactsImport=Import
itmContactsImportOutlook=From Outlook
itmContactsSave=Save
dPnlPlaylist=Playlist
subFile=File
itmExit=Exit
subView=View
itmDropAss=Drop assistant
itmMPlayer=Media player
subSections=Sections
subHelp=Help
itmHelpTopics=Help topics
itmAbout2=About...

[fTags]
tabBasic=Basic
tabInfo=Info
tabAlbumArt=Album Art
lbArtist=Artist:
lbTrTitle=Track title:
lbAlbum=Album:
lbYear=Year:
lbGenre=Genre:
lbTrNumber=Track #:
lbComment=Comment:
lbLength=Length:
lbBitrate=Bitrate:
lbCopyr=Copyrighted:
lbFrequency=Frequency:
lbFileSize=File size:
lbOriginal=Original:
gbAlbumTags=From file tags:
lbAlbumTagsWidth=Width:
lbAlbumTagsHeight=Height:
lbAlbumTagsFileSize=File size:
btnAlbumTagsDel=Delete
btnAlbumTagsSave=Save As...
btnAlbumTagsCompress=Compress
gbAlbumDirectory=From file directory:
btnAlbumDirCompress=Compress
btnAlbumDirSave=Save As...
btnAlbumDirDel=Delete
lbAlbumDirFileSize=File size:
lbAlbumDirHeight=Height:
lbAlbumDirWidth=Width:
btnCancel=Cancel
btnOk=OK
btnSearchAmazon=Search on Amazon

[fAlbumArt]
btnAlbumArtUse=Use this one

[fAbout]
lbLegalInfo=SansaManager is not affiliated in any way with SanDisk Corporation. SanDisk and the SanDisk logo are trademarks of SanDisk Corporation, registered in the United States and other countries. Sansa is a trademark of SanDisk Corporation, registered in the U.S. and other countries.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Thanks
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Add
btnDuplicate=Duplicate
btnDelete=Delete
btnUp=Move up
btnDown=Move down
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=No photos to convert
ConnectSansa=Sansa has to be connected for this function to work
PhotosFilter=All (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Player disconnected
PlayerConnected=Player connected
Bytes=Byte(s)
PhotosError=Something is wrong, PHOTO folder not found!
PhotosAdd=Add photo
PhotosDel=Delete selected
PhotosClear=Clear all
PodcastFileNotF=Channel file not found, please refresh first.
PodcastAddCapt=Add channel
PodcastAddTxt=Channel's URL:
EBooksFileNotF=You haven't specified any file or file does not exist.
EBooksFilter=All (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Text documents (*.txt)|*.txt|PDF files (*.pdf)|*.pdf|HTML documents (*.htm;*.html)|*.htm;*.html
PlaylistAddCapt=Add playlist
PlaylistAddTxt=Playlist's name:
Artist=Artist
Title=Title
Album=Album
Year=Year
Genre=Genre
Filename=Filename
FormatBlank=[blank]
H3modReq=For this function to work you have to put "H3Mod.exe", "H3Mod.dll", "Sansa_e200_reference.bin" and "PP5022.mi4" (latest firmware) in "h3mod" folder. You can download H3Mod from http://www.cerebus.de/iriver/
ThemeDone=Sending done, you can unplug your Sansa.
FirstName=First name
LastName=Last name
Email=Email
HomePhone=Home phone
WorkPhone=Work phone
MobilePhone=Mobile phone
Address=Address
City=City
Birthday=Birthday