[Translation]
Author=vectorlost
Email=vectorlost@hotmail.com

[fMain]
itmMusic=Musique
tabMusic=Musique
itmPhotos=Photos
tabPhotos=Photos
itmVideo=Video
tabVideo=Video
itmPlay=Playlists
tabPlay=Playlists
itmThemes=Thèmes
tabThemes=Thèmes
itmEbooks=eBooks
tabEbooks=eBooks
itmAbout=À Propos
lbPhotosImages=Images à convertir:
lPhotosAlbum=Album:
lbPhotosRotate=Angle de rotation (meilleur - 270):
lbPhotosResizeW=Largeur:
lbPhotosResizeH=Hauteure:
gbPhotos=Options de conversion
cbPhotosResize=Redimensionner photos
btnPhotosConvert=Convertir!
btnEBooksConvert=Convertir!
btnRecordingsConvert=Convertir!
tabMusicFolders=Naviguer par dossiers
tabMusicTags=Naviguer par tags
itmRecordings=Enregistrements
itmPodcasts=Podcasts
tabRecordings=Enregistrements
tabPodcasts=Podcasts
itmPodcastsAdd=Ajouter poste
itmPodcastsRefresh=Rafraichir
itmPodcastsDel=Suppression poste
itmPodcastsDown=Télécharger
lbEBooksFiles=Fichiers à convertir:
gbEBooks=Options de conversion
lbEBooksAlbum=Album:
lbEBooksTxtColor=Couleur texte:
lbEBooksBGColor=Couleur de fond:
cbEBooksAA=Anti-Aliasing
cbEBooksPgNb=Ajouter numérotation des pages
lbRecordings=Enregistrements à convertir:
gbRecordings=Options de conversion
rbRecordingsMP3=Convertir en MP3
rbRecordingsWMA=Convertir en WMA
rbRecordingsOGG=Convertir en OGG
lbRecordingsOutput=Dossier de destination:
tabMusicAlbum=Naviguer par album
itmMusicTagsSearchNext=Trouver prochain
itmMusicTagsSearchPrev=Trouver précédent
itmMusicTagsSearchAll=Surligner tout
lbMusicTagsSearch=Trouver:
lbStatus=Sansa déconnecté
rbRecordingsWAV=Juste copier
tabAbout=À propos
itmPlayAdd=Ajouter à la playlist
itmPlayDel=Supprimer de la playlist
itmPlayAddFile=Ajout fichier
itmPlayDelFile=Suppression fichier
itmPlaySave=Sauvegarder changements
itmTags=Tags
tabTags=Tags
itmPlayAddDir=Ajout dossier
tabTagsRename=Renommer
lbTagsRenDest=Dossier de destination:
lbTagsRenFormat=Format de destination:
btnTagsRenameGo=Go!
itmTagsAdd=Ajout fichier
itmTagsAddDir=Ajout dossier
itmTagsDelSel=Supprimer sélection
itmTagsClear=Effacer
itmContacts=Contacts
tabContracts=Contracts
itmContactsAdd=Ajouter
itmContactsDel=Supprimer
itmContactsImport=Importer
itmContactsImportOutlook=Depuis Outlook
itmContactsSave=Sauvegarder
dPnlPlaylist=Playlist
subFile=Fichier
itmExit=Quitter
subView=Affichage
itmDropAss=Assistant de transfert
itmMPlayer=Lecteur de Média
subSections=Sections
subHelp=Aide
itmHelpTopics=Aide du Sansa Manager
itmAbout2=À propos...

[fTags]
tabBasic=Basic
tabInfo=Information
tabAlbumArt=Jaquette de l'album
lbArtist=Artiste:
lbTrTitle=Numéro de piste:
lbAlbum=Album:
lbYear=Année:
lbGenre=Genre:
lbTrNumber=Piste #:
lbComment=Commentaire:
lbLength=Durée:
lbBitrate=Bitrate:
lbCopyr=Droits d'auteur:
lbFrequency=Fréquence:
lbFileSize=Taille fichier:
lbOriginal=Originale:
gbAlbumTags=Depuis les tags du fichier:
lbAlbumTagsWidth=Largeur:
lbAlbumTagsHeight=Hauteur:
lbAlbumTagsFileSize=Taille fichier:
btnAlbumTagsDel=Supprimer
btnAlbumTagsSave=Enregistrer sous...
btnAlbumTagsCompress=Compression
gbAlbumDirectory=Depuis dossier:
btnAlbumDirCompress=Compression
btnAlbumDirSave=Enregistrer sous...
btnAlbumDirDel=Supprimer
lbAlbumDirFileSize=Taille Fichier:
lbAlbumDirHeight=Hauteur:
lbAlbumDirWidth=Largeur:
btnCancel=Annuler
btnOk=OK
btnSearchAmazon=Chercher sur Amazon

[fAlbumArt]
btnAlbumArtUse=Utiliser celle-ci

[fAbout]
lbLegalInfo=SansaManager n'est pas affilié en aucune façon avec SanDick Corporation. SanDisk ainsi que le logo de Sandisk sont des marques enregistrées de Sandisk Corporation, enregistrées au États-Unis ainsi que dans d'autre pays. Sansa est une marque enregistré de Sandisk Corporation, enregistré au États-Unis ainsi que dans d'autres pays.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Information
tiThanks=Merci
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Ajouter
btnDuplicate=Dupliquer
btnDelete=Supprimer
btnUp=Allez vers le haut
btnDown=Allez vers le bas
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Aucune photos à convertir
ConnectSansa=Le Sansa se doit d'être connecté pour que cette fonction puisse fonctionner
PhotosFilter=All (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Fichier Image (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Sansa déconnecté
PlayerConnected=Sansa connecté
Bytes=Byte(s)
PhotosError=Quelque chose est erroné, dossier PHOTO introuvable!
PhotosAdd=Ajouter Photo
PhotosDel=Supprimer la sélection
PhotosClear=Effacer tout
PodcastFileNotF=Fichier des postes introuvable, veuillez rafraichir avant de continuer.
PodcastAddCapt=Ajouter poste
PodcastAddTxt=Addresse du poste:
EBooksFileNotF=Vous n'avez pas spécifié de fichier ou le fichier n'existe pas.
EBooksFilter=All (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Documents texte(*.txt)|*.txt|Fichiers PDF (*.pdf)|*.pdf|Documents HTML (*.htm;*.html)|*.htm;*.html
ByTagsFirst=Vous devez tout d'abord mettre les fichiers en ordre de tags.
PlaylistAddCapt=Ajouter playlist
PlaylistAddTxt=Nom de la playlist:
Artist=Artiste
Title=Titre
Album=Album
Year=Année
Genre=Genre
Filename=Nom de fichier
FormatBlank=[Vide]
