[Translation]
Author=Mr.Pulisan
Email=cirospinelli616@hotmail.com

[fMain]
itmMusic=Musica
itmPhotos=Foto	
itmVideo=Video
itmPlay=Playlists
itmThemes=Temi
itmEbooks=eBooks
itmAbout=Informazioni
lbPhotosImages=Immagini da convertire:
lPhotosAlbum=Album:
lbPhotosRotate=Rotazione (migliore - 270):
lbPhotosResizeW=Nuova larghezza:
lbPhotosResizeH=Nuova altezza:
gbPhotos=Opzioni di conversione
cbPhotosResize=Ridimensionare foto
btnPhotosConvert=Converti!
btnEBooksConvert=Converti!
btnRecordingsConvert=Converti!
tabMusicFolders=Naviga per cartelle
tabMusicTags=Naviga per tags
itmRecordings=Registrazioni
itmPodcasts=Podcasts
tabRecordings=Registrazioni
tabPodcasts=Podcasts
itmPodcastsAdd=Aggiungi canale
itmPodcastsRefresh=Aggiorna
itmPodcastsDel=Cancella canale
itmPodcastsDown=Download
lbEBooksFiles=File da convertire:
gbEBooks=Opzioni di conversione
lbEBooksAlbum=Album:
lbEBooksTxtColor=Colore del testo:
lbEBooksBGColor=Colore di sfondo:
cbEBooksAA=Anti-Aliasing
cbEBooksPgNb=Aggiungi numeri di pagina
lbRecordings=Registrazioni da convertire:
gbRecordings=Opzioni di conversione
rbRecordingsMP3=Converti in MP3
rbRecordingsWMA=Converti in WMA
rbRecordingsOGG=Converti in OGG
lbRecordingsOutput=Salva in:
tabMusicAlbum=Naviga per album
itmMusicTagsSearchNext=Prossimo
itmMusicTagsSearchPrev=Precedente
itmMusicTagsSearchAll=Seleziona tutto
lbMusicTagsSearch=Trova:
lbStatus=Lettore disconnesso
rbRecordingsWAV=Copia solamente
tabAbout=Informazioni
itmPlayAdd=Aggiungi playlist
itmPlayDel=Cancella playlist
itmPlayAddFile=Aggiungi file
itmPlayDelFile=Cancella file
itmPlaySave=Salva le modifiche
itmTags=Tags
tabTags=Tags
itmPlayAddDir=Aggiungi directory
tabTagsRename=Rinomina
lbTagsRenDest=Cartella di destinazione:
lbTagsRenFormat=Formato di destinazione:
btnTagsRenameGo=Via!
itmTagsAdd=Aggiungi file
itmTagsAddDir=Aggiungi directory
itmTagsDelSel=Cancella selezione
itmTagsClear=Pulisci
itmContacts=Contatti
tabContracts=Contracts
itmContactsAdd=Aggiungi
itmContactsDel=Cancella
itmContactsImport=Importa
itmContactsImportOutlook=Da Outlook
itmContactsSave=Salva
dPnlPlaylist=Playlist
subFile=File
itmExit=Uscita
subView=Vedi
itmDropAss=Drop assistant
itmMPlayer=Media player
subSections=Sezioni
subHelp=Aiuto
itmHelpTopics=Contenuti guida
itmAbout2=Informazioni...
itmRockB=Rockbox
tiRockBAudioS=log di Audioscrobbler
SpTBXGroupBox1=Opzioni
SpTBXLabel1=Login:
SpTBXLabel2=Password:
SpTBXCheckBox1=Cancella log dopo invio
itmThemesAdd=Aggiungi tema
itmThemesDel=Cancella selezione
itmThemesApply=Applica e invia al Sansa

[fTags]
tabBasic=Base
tabInfo=Info
tabAlbumArt=Copertina
lbArtist=Artista:
lbTrTitle=Titolo:
lbAlbum=Album:
lbYear=Anno:
lbGenre=Genere:
lbTrNumber=Traccia #:
lbComment=Commenti:
lbLength=Durata:
lbBitrate=Bitrate:
lbCopyr=Protetto:
lbFrequency=Frequenza:
lbFileSize=Dimensione file:
lbOriginal=Originale:
gbAlbumTags=Dai tags del file:
lbAlbumTagsWidth=Larghezza:
lbAlbumTagsHeight=Altezza:
lbAlbumTagsFileSize=Dimensione file:
btnAlbumTagsDel=Cancella
btnAlbumTagsSave=Salva come...
btnAlbumTagsCompress=Compressione
gbAlbumDirectory=Dalla cartella del file:
btnAlbumDirCompress=Compressione
btnAlbumDirSave=Salva come...
btnAlbumDirDel=Cancella
lbAlbumDirFileSize=Dimensione file:
lbAlbumDirHeight=Altezza:
lbAlbumDirWidth=Larghezza:
btnCancel=Cancella
btnOk=OK
btnSearchAmazon=Cerca su Amazon

[fAlbumArt]
btnAlbumArtUse=Usa questo

[fAbout]
lbLegalInfo=SansaManager non è affiliato in alcun modo con SanDisk Corporation. SanDisk e il logo SanDisk sono marchi della SanDisk Corporation, registrati negli Stati Uniti d'America e in altri stati. Sansa è un marchio della SanDisk Corporation, registrato negli Stati Uniti d'America e in altri stati.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Ringraziamenti
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Aggiungi
btnDuplicate=Duplica
btnDelete=Cancella
btnUp=Muovi su
btnDown=Muovi giù
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Non ci sono foto da convertire
ConnectSansa=Il Sansa deve essere connesso per poter utilizzare questa funzione
PhotosFilter=Tutti (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Lettore disconnesso
PlayerConnected=Lettore connesso
Bytes=Byte(s)
PhotosError=qualcosa di sbagliato, cartella PHOTO non trovata!
PhotosAdd=Aggiungi foto
PhotosDel=Cancella selezione
PhotosClear=Cancella tutto
PodcastFileNotF=File Channel non trovato, prima aggiornare.
PodcastAddCapt=Aggiungi canale
PodcastAddTxt=URL del canale:
EBooksFileNotF=Non hai specificato alcun file o il file non esiste.
EBooksFilter=Tutti (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Documenti di testo (*.txt)|*.txt|Files PDF (*.pdf)|*.pdf|Documenti HTML (*.htm;*.html)|*.htm;*.html
PlaylistAddCapt=Aggiungi playlist
PlaylistAddTxt=Nome della Playlist:
Artist=Artista
Title=Titolo
Album=Album
Year=Anno
Genre=Genere
Filename=Nome del file
FormatBlank=[blank]
H3modReq=Per utilizzare questa funzione devi mettere i files "H3Mod.exe", "H3Mod.dll", "Sansa_e200_reference.bin" e "PP5022.mi4" (ultimo firmware) nella cartella "h3mod". Puoi scaricare H3Mod da http://www.cerebus.de/iriver/
ThemeDone=Invio completato, puoi scollegare il tuo Sansa.
FirstName=Primo nome
LastName=Ultimo nome
Email=Email
HomePhone=Casa
WorkPhone=Lavoro
MobilePhone=Cellulare
Address=Indirizzo
City=Città
Birthday=Compleanno
