[Translation]
Author=arturo182
Email=arturo182@tlen.pl

[fMain]
itmMusic=Muzyka
itmPhotos=Zdjêcia
itmVideo=Wideo
itmPlay=Playlisty
itmThemes=Skórki
itmEbooks=eBooki
itmRecordings=Nagrania
itmPodcasts=Podcasty
itmTags=Tagi
itmContacts=Kontakty
itmAbout=O...
lbPhotosImages=Obrazki do konwersji:
lPhotosAlbum=Album:
lbPhotosRotate=Obróæ o (najlepszy - 270):
lbPhotosResizeW=Nowa szerokoœæ:
lbPhotosResizeH=Nowa wysokoœæ:
gbPhotos=Ustawienia konwersji
btnPhotosConvert=Konwertuj!
btnEBooksConvert=Konwertuj!
btnRecordingsConvert=Konwertuj!
cbPhotosResize=Zmieñ rozmiar
gbEBooks=Ustawienia konwersji
gbRecordings=Ustawienia konwersji
tabMusicFolders=Przegl¹daj folderami
tabMusicTags=Przegl¹daj tagami
itmPodcastsAdd=Dodaj kana³
itmPodcastsRefresh=Odœwie¿
itmPodcastsDel=Usuñ kana³
itmPodcastsDown=Pobierz
lbEBooksFiles=Plik do konwersji:
lbEBooksAlbum=Album:
lbEBooksTxtColor=Kolor tekstu:
lbEBooksBGColor=Kolor t³a:
cbEBooksAA=Wyg³adzanie tekstu (trwa d³u¿ej)
cbEBooksPgNb=Dodaj numery stron
lbRecordings=Nagrania do konwersji:
rbRecordingsMP3=Konwertuj na MP3
rbRecordingsWMA=Konwertuj na WMA
rbRecordingsOGG=Konwertuj na OGG
rbRecordingsWAV=Tylko skopiuj
lbRecordingsOutput=Folder wyjœciowy:
tabMusicAlbum=Przegl¹daj albumami
itmMusicTagsSearchNext=Szukaj nastêpnego
itmMusicTagsSearchPrev=Szukaj poprzedniego
itmMusicTagsSearchAll=Zaznacz wszystkie
lbMusicTagsSearch=Szukaj:
lbStatus=Odtwarzacz od³¹czony
itmPlayAdd=Dodaj playlistê
itmPlayDel=Usuñ playlistê
itmPlaySave=Zapisz zmiany
itmPlayAddFile=Dodaj plik
itmPlayDelFile=Usuñ plik
itmPlayAddDir=Dodaj folder
tabTagsRename=Zmiana nazwy
itmTagsAdd=Dodaj plik
itmTagsAddDir=Dodaj folder
itmTagsDelSel=Usuñ zaznaczone
itmTagsClear=Wyczyœæ
lbTagsRenDest=Folder docelowuy:
lbTagsRenFormat=Format docelowy:
btnTagsRenameGo=Dawaj!
itmContactsAdd=Dodaj
itmContactsImport=Importuj
itmContactsImportOutlook=Z Outlooka
itmContactsSave=Zapisz
itmContactsDel=Usuñ
dPnlPlaylist=Playlista
itmPlayInMediaPlayer=Odtwórz w media plajerze
itmAddToMediaPlayerPlaylist=Dodaj do playlisty media plajera
subFile=Plik
itmExit=Zamknij
subView=Widok
subSections=Sekcje
subHelp=Pomoc
itmHelpTopics=Tematy pomocy
itmAbout2=O...
itmDropAss=Pomocnik przenoszenia
itmMPlayer=Media plajer
itmThemesAdd=Dodaj skórkê
itmThemesDel=Usuñ zaznaczony
itmThemesApply=Wyœlij do Sansy
itmRockB=Rockbox
tiRockBAudioS=Audioscrobbler log
SpTBXGroupBox1=Settings
SpTBXLabel1=Login:
SpTBXLabel2=Password:
SpTBXCheckBox1=Delete log after sending
pnMusicTagsRight=
pnMusicSansa=
pnMusicSansaLeft=
pnMusicSansaRight=
pnMusicComp=
pnMusicCompLeft=
pnMusicCompRight=
pnPodcastsLeft=
pnlMediaPlayer=
dlgPhotosAdd=
dlgEBooksAdd=
dlgPlayFiles=
dlgAddTheme=

[fTags]
btnCancel=Anuluj
btnOk=OK
tabBasic=Podstawowe
tabInfo=Informacje
tabAlbumArt=Ok³adka
lbArtist=Artysta:
lbTrTitle=Tytu³:
lbAlbum=Album:
lbYear=Rok:
lbGenre=Gatunek:
lbTrNumber=Nr œcie¿ki:
lbComment=Komentarz:
gbAlbumTags=Z tagów:
gbAlbumDirectory=Z folderu:
lbLength=D³ugoœæ:
lbBitrate=Bitrate:
lbCopyr=Chroniony:
lbFrequency=Czêstotliwoœæ:
lbFileSize=Rozmiar pliku:
lbOriginal=Orygina³:
lbAlbumTagsWidth=Szerokoœæ:
lbAlbumTagsHeight=Wysokoœæ:
lbAlbumTagsFileSize=Rozmiar:
btnAlbumTagsDel=Usuñ
btnAlbumTagsSave=Zapisz jako...
btnAlbumTagsCompress=Kompresuj
btnAlbumDirCompress=Kompresuj
btnAlbumDirSave=Zapisz jako...
btnAlbumDirDel=Usuñ
lbAlbumDirFileSize=Rozmiar:
lbAlbumDirHeight=Wysokoœæ:
lbAlbumDirWidth=Szerokoœæ:
btnSearchAmazon=Szukaj na Amazon
dlgSaveAlbum=

[fAlbumArt]
btnAlbumArtUse=U¿yj tego

[fAbout]
lbLegalInfo=SansaManager nie jest zwi¹zany w ¿aden sposób z SanDisk Corporation. SanDisk i logo SanDisk s¹ znakami handlowymi SanDisk Corporation, zarejestrowanymi w Stanach Zjednoczonych i innych krajach. Sansa jest znakiem handlowym SanDisk Corporation zarejestrowanym w USA i innych krajach.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
lbWebSite=http://www.sansamanager.cjb.net/
tabInfo=Informacje
tiThanks=Podziêkowania
btnOK=OK!

[fFormat]
btnAdd=Dodaj
btnDuplicate=Duplikuj
btnDelete=Usuñ
btnUp=W górê
btnDown=W dó³
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Brak zdjêæ do konwersji
ConnectSansa=Sansa musi zostaæ pod³¹czona by ta opcja zadzia³a³a
PhotosFilter=Wszytskie (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|Pliki GIF (*.gif)|*.gif|Pliki PCX (*.pcx)|*.pcx|Pliki JPEG (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmapy (*.bmp)|*.bmp
PlayerDisconnected=Odtwarzacz od³¹czony
PlayerConnected=Odtwarzacz pod³¹czony
Bytes=Bajt(ów)
PhotosError=Coœ nie tak, nie znaleziono folderu PHOTO!
PhotosAdd=Dodaj zdjêcie
PhotosDel=Usuñ zaznaczony
PhotosClear=Wyczyœæ wszystkie
PodcastFileNotF=Nie znaleziono pliku kana³u, najpierw odœwie¿ kana³y.
PodcastAddCapt=Dodawanie kana³u
PodcastAddTxt=Podaj link do kana³u:
EBooksFileNotF=Nie poda³eœ pliku lub plik nie istenieje.
EBooksFilter=Wszystkie (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Dokumenty tekstowe (*.txt)|*.txt|Pliki PDF (*.pdf)|*.pdf|Dokumenty HTML (*.htm;*.html)|*.htm;*.html
PlaylistAddCapt=Dodawanie playlisty
PlaylistAddTxt=Podaj nazwê playlisty:
Artist=Artysta
Title=Tytu³
Album=Album
Year=Rok
Genre=Rodzaj
Filename=Nazwa pliku
FormatBlank=[pusty]
H3modReq=Aby ta funkcja dzia³a³a musisz umieœciæ pliki "H3Mod.exe", "H3Mod.dll", "Sansa_e200_reference.bin" i "PP5022.mi4" (najnowsze firmware) w folderze "h3mod". H3mod'a mo¿na pobraæ z http://www.cerebus.de/iriver/
ThemeDone=Zakoñczono instalacjê skórki, mo¿esz od³¹czyæ odtwarzacz.
FirstName=Imiê
LastName=Nazwisko
Email=Email
HomePhone=Telefon domowy
WorkPhone=Telefon s³u¿bowy
MobilePhone=Telefon komórkowy
Address=Adres
City=Miasto
Birthday=Urodziny
