[Translation]
Author=nophun
Email=liangyuster@gmail.com

[fMain]
itmMusic=Musiikit
tabMusic=Musiikit
itmPhotos=Kuvat
tabPhotos=Kuvat
itmVideo=Videot
tabVideo=Videot
itmPlay=Soittolistat
tabPlay=Soittolistat
itmThemes=Teemat
tabThemes=Teemat
itmEbooks=eKirjat
tabEbooks=eKirjat
itmAbout=Tiedot
lbPhotosImages=Kuvat muunnettavaksi:
lPhotosAlbum=Albumi:
lbPhotosRotate=Kierr‰ (paras - 270):
lbPhotosResizeW=Uusi leveys:
lbPhotosResizeH=Uusi korkeus:
gbPhotos=Muunnosasetukset
cbPhotosResize=Muunna kuvien kokoa
btnPhotosConvert=Muunna!
btnEBooksConvert=Muunna!
btnRecordingsConvert=Muunna!
tabMusicFolders=Selaa kansioiden mukaan
tabMusicTags=Selaa tagien mukaan
itmRecordings=Nauhoitukset
itmPodcasts=Podcastit
tabRecordings=Nauhoitukset
tabPodcasts=Podcastit
itmPodcastsAdd=Lis‰‰ kanava
itmPodcastsRefresh=P‰ivit‰
itmPodcastsDel=Poista kanava
itmPodcastsDown=Lataa
lbEBooksFiles=Tiedostot muunnettavaksi:
gbEBooks=Muunnosasetukset
lbEBooksAlbum=Albumi:
lbEBooksTxtColor=Tekstin v‰ri:
lbEBooksBGColor=Taustav‰ri:
cbEBooksAA=Reunapehmennys
cbEBooksPgNb=Lis‰‰ sivunumerot
lbRecordings=Nauhoitukset muunnettavaksi:
gbRecordings=Muunnosasetukset
rbRecordingsMP3=Muunna: MP3
rbRecordingsWMA=Muunna: WMA
rbRecordingsOGG=Muunna: OGG
lbRecordingsOutput=Kohdekansio:
tabMusicAlbum=Selaa albumin mukaan
itmMusicTagsSearchNext=Etsi seuraava
itmMusicTagsSearchPrev=Etsi edellinen
itmMusicTagsSearchAll=Korosta kaikki
lbMusicTagsSearch=Etsi:
lbStatus=Soitinta ei ole yhdistetty
rbRecordingsWAV=Vain kopio
tabAbout=Tiedot
itmPlayAdd=Lis‰‰ soittolista
itmPlayDel=Poista soittolista
itmPlayAddFile=Lis‰‰ tiedosto
itmPlayDelFile=Poista tiedosto
itmPlaySave=Tallenna muutokset
itmTags=Tagit
tabTags=Tagit
itmPlayAddDir=Lis‰‰ hakemisto
tabTagsRename=Nime‰ uudelleen
lbTagsRenDest=Kohdekansio:
lbTagsRenFormat=Kohdemuoto:
btnTagsRenameGo=Mene!
itmTagsAdd=Lis‰‰ tiedosto
itmTagsAddDir=Lis‰‰ hakemisto
itmTagsDelSel=Poista valitut
itmTagsClear=Tyhjenn‰
itmContacts=Yhteystiedot
tabContracts=Sopimukset
itmContactsAdd=Lis‰‰
itmContactsDel=Poista
itmContactsImport=Tuo
itmContactsImportOutlook=Outlookista
itmContactsSave=Tallenna
dPnlPlaylist=Soittolista
subFile=Tiedosto
itmExit=Sulje
subView=N‰yt‰
itmDropAss=Soittimen kansiot
itmMPlayer=Media player
subSections=Valikko
subHelp=Apua
itmHelpTopics=Ohjeen aiheet
itmAbout2=Tiedot...
itmRockB=Rockbox
tiRockBAudioS=Audioscrobbler loki
SpTBXGroupBox1=Asetukset
SpTBXLabel1=Tunnus:
SpTBXLabel2=Salasana:
SpTBXCheckBox1=Poista loki l‰hetyksen j‰lkeen
itmThemesAdd=Lis‰‰ teema
itmThemesDel=Poista valitut
itmThemesApply=Hyv‰ksy && l‰het‰ Sansaan

[fTags]
tabBasic=Perus
tabInfo=Tiedot
tabAlbumArt=Albumin kuvitus
lbArtist=Artisti:
lbTrTitle=Nimi:
lbAlbum=Albumi:
lbYear=Vuosi:
lbGenre=Genre:
lbTrNumber=Kappaleen #:
lbComment=Kommentit:
lbLength=Pituus:
lbBitrate=Bitaso:
lbCopyr=Copyrighted:
lbFrequency=Taajuus:
lbFileSize=Tiedoston koko:
lbOriginal=Alkuper‰inen:
gbAlbumTags=Tiedoston tagista:
lbAlbumTagsWidth=Leveys:
lbAlbumTagsHeight=Korkeus:
lbAlbumTagsFileSize=Tiedostokoko:
btnAlbumTagsDel=Poista
btnAlbumTagsSave=Tallenna nimell‰
btnAlbumTagsCompress=Pakkaa
gbAlbumDirectory=Tiedostohakemistosta:
btnAlbumDirCompress=Pakkaa
btnAlbumDirSave=Tallenna nimell‰...
btnAlbumDirDel=Poista
lbAlbumDirFileSize=Tiedostokoko:
lbAlbumDirHeight=Korkeus:
lbAlbumDirWidth=Leveys:
btnCancel=Peruuta
btnOk=OK
btnSearchAmazon=Etsi Amazonista

[fAlbumArt]
btnAlbumArtUse=K‰yt‰ t‰t‰

[fAbout]
lbLegalInfo=SansaManager ei ole mill‰‰n tavalla yhteydess‰ SanDisk Corporation:n. SanDisk ja SanDisk logo ovat SanDisk Corporation:n rekisterˆityj‰ tavaramerkkej‰ USA:ssa ja muissa maissa. Sansa on SanDisk Corporation:n rekisterˆity tavaramerkki USA:ssa ja muissa maissa.
lbAppName=SansaManager
lbCopyRight=Copyright © 2007 arturo182
lbEmail=arturo182@tlen.pl
btnOK=OK!
tabInfo=Info
tiThanks=Kiitokset
lbWebSite=http://www.sansamanager.cjb.net/

[fFormat]
btnAdd=Lis‰‰
btnDuplicate=Tee kopio
btnDelete=Poista
btnUp=Siirr‰ ylˆs
btnDown=Siirr‰ alas
;dont change those
btnArtist=$artist
btnTitle=$title
btnAlbum=$album
btnYear=$year
;end

[Messages]
NoImages=Ei kuvia muunnettavaksi
ConnectSansa=Sansa pit‰‰ olla yhdistettyn‰, jotta toiminto toimisi!
PhotosFilter=Kaikki (*.gif;*.pcx;*.jpg;*.jpeg;*.bmp)|*.gif;*.pcx;*.jpg;*.jpeg;*.bmp|CompuServe GIF Image (*.gif)|*.gif|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpeg; *.jpg)|*.jpeg;*.jpg|Bitmaps (*.bmp)|*.bmp
PlayerDisconnected=Soitinta ei ole yhdistetty
PlayerConnected=Soitin yhdistetty
Bytes=Tavu(t)
PhotosError=Jokin vialla, PHOTO kansiota ei lˆydy!
PhotosAdd=Lis‰‰ kuva
PhotosDel=Poista valitut
PhotosClear=Tyhjenn‰ kaikki
PodcastFileNotF=Kanavatiedostoa ei lˆydy, p‰ivit‰ ensin.
PodcastAddCapt=Lis‰‰ kanava
PodcastAddTxt=Kanavan URL:
EBooksFileNotF=Et ole m‰‰ritt‰nyt yht‰‰n tiedostoa tai tiedostoa ei lˆydy.
EBooksFilter=Kaikki (*.txt;*.pdf;*.htm;*.html)|*.txt;*.pdf;*.htm;*.html|Tekstidokumentit (*.txt)|*.txt|PDF files (*.pdf)|*.pdf|HTML-dokumentit (*.htm;*.html)|*.htm;*.html
ByTagsFirst=Sinun t‰ytyy ensin j‰rjest‰‰ tagien mukaan.
PlaylistAddCapt=Lis‰‰ soittolista
PlaylistAddTxt=Soittolistan nimi:
Artist=Artisti
Title=Nimi
Album=Albumi
Year=Vuosi
Genre=Genre
Filename=Tiedostonimi
FormatBlank=[tyhj‰]
