; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SansaManager"
#define MyAppVerName "SansaManager 0.0.1.4"
#define MyAppPublisher "arturo182"
#define MyAppURL "http://www.sansamanager.cjb.net/"
#define MyAppExeName "SansaManager.exe"
#define MyAppUrlName "SansaManager.url"
#define MyAppURLTS "http://www.lodist.com/"
#define MyAppUrlNameTS "Lodist.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=C:\Documents and Settings\arturo182\Moje dokumenty\projekty\SansaManager\install\license.txt
OutputDir=C:\Documents and Settings\arturo182\Moje dokumenty\projekty\SansaManager\install
OutputBaseFilename=setup
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
WizardImageFile=C:\Documents and Settings\arturo182\Moje dokumenty\projekty\SansaManager\install\install.bmp
WizardSmallImageFile=C:\Documents and Settings\arturo182\Moje dokumenty\projekty\SansaManager\install\install2.bmp

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovak; MessagesFile: compiler:Languages\Slovak.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Documents and Settings\arturo182\Moje dokumenty\projekty\SansaManager\OUT\SansaManager.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\arturo182\Moje dokumenty\projekty\SansaManager\OUT\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}
Filename: {app}\{#MyAppUrlNameTS}; Section: InternetShortcut; Key: URL; String: {#MyAppURLTS}
[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {app}\{#MyAppUrlName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
Name: {group}\Lodist.com; Filename: {app}\{#MyAppUrlNameTS}; Tasks: ; Languages: 
Name: {group}\AutoUpdater; Filename: {app}\AutoUpdater.exe

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}
Type: files; Name: {app}\{#MyAppUrlNameTS}
[Code]
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
  begin
      MsgBox('Special thanks for Sikkan who made the SM mascot :)', mbInformation, MB_OK);
  end;
end;
